image: node:14-alpine

stages:
  - test
  - publish

dependency scanning:
  allow_failure: true
  script:
    - yarn --frozen-lockfile --production
    - ./lib/index.js
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning.json

eslint:
  script:
    - yarn --frozen-lockfile
    - yarn eslint --format gitlab .
  except:
    - schedules
  artifacts:
    reports:
      codequality: gl-codequality.json

prettier:
  script:
    - yarn --frozen-lockfile
    - yarn prettier --check .
  except:
    - schedules

publish:
  stage: publish
  only:
    - tags
  script:
    - npm config set //registry.npmjs.org/:_authToken "$NPM_TOKEN"
    - npm publish

test node 10:
  image: node:10-alpine
  except:
    - schedules
  script:
    - yarn --frozen-lockfile
    - yarn jest --reporters default --reporters jest-junit
  artifacts:
    reports:
      junit: junit.xml

test node 12:
  image: node:12-alpine
  except:
    - schedules
  script:
    - yarn --frozen-lockfile
    - yarn jest --reporters default --reporters jest-junit
  artifacts:
    reports:
      junit: junit.xml

test node 14:
  except:
    - schedules
  script:
    - yarn --frozen-lockfile
    - yarn jest --coverage --reporters default --reporters jest-junit
  artifacts:
    reports:
      junit: junit.xml
